spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/restaurants
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=secure_pass_here
logging.level.root=WARN
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect